Eccommerce.API/obj/Eccommerce.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\Eccommerce.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\Eccommerce.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\Eccommerce.API.csproj",
        "projectName": "Eccommerce.API",
        "projectPath": "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\Eccommerce.API.csproj",
        "packagesPath": "C:\\Users\\O\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\O\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Eccommerce.API/obj/Eccommerce.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\Eccommerce.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\Eccommerce.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\Eccommerce.API.csproj",
        "projectName": "Eccommerce.API",
        "projectPath": "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\Eccommerce.API.csproj",
        "packagesPath": "C:\\Users\\O\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\O\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Eccommerce.API/obj/Eccommerce.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\Eccommerce.API.csproj": {}
+    "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\Eccommerce.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\Eccommerce.API.csproj": {
+    "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\Eccommerce.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\Eccommerce.API.csproj",
+        "projectUniqueName": "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\Eccommerce.API.csproj",
         "projectName": "Eccommerce.API",
-        "projectPath": "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\Eccommerce.API.csproj",
+        "projectPath": "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\Eccommerce.API.csproj",
         "packagesPath": "C:\\Users\\O\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\O\\Desktop\\Eccommerce\\Eccommerce\\Eccommerce.API\\obj\\",
+        "outputPath": "C:\\Users\\O\\Desktop\\Eccommerce_NET\\Eccommerce.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\O\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -38,6 +38,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.0, )"
@@ -84,7 +88,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
